MONGODBURI=mongodb+srv://tiffanyjohnson:avalynn2@seir-flex-622.fn8cm.mongodb.net/Wags&Whiskers?retryWrites=true&w=majority

SESSION_SECRET=A6SD5F6d56fs5fs6f6529S8D9F9X8DG1WS6FG4

PET_SECRET=Jh3WR90NXc8Uzck99EkWq2W4CgOY3pscqB23IzMN

API_KEY=Aa5VHm5DmkcrViFdS3dXhPJqpSjfHA1OKCRafMH4oEbM0Dcwso

TOKEN_TYPE=Bearer

ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzIgi1NiJ9.eyJhdWQiOiJBYTVWSG01RG1rY3JWaUZkUzNkWGhQSnFwU2pmSEExT0tDUmFmTUg0b0ViTTBEY3dzbyIsImp0aSI6ImU4YTU0NzdkZTY0ZTI3NTlkNDUwMDE3MjQzMWE5M2JiMDlkYzg5Njg3ZmQ1YTJhNDUxNzhjOTA4YzU4YmRiYTgyMGY3MDc0YzY4MzM0YzNlIiwiaWF0IjoxNjM0NzgwMTg3LCJuYmYiOjE2MzQ3ODAxODcsImV4cCI6MTYzNDc4Mzc4Nywic3ViIjoiIiwic2NvcGVzIjpbXX0.Z64XkwOUvgzIHDDxTPeW4jNIwtL4qhwQQxeTMIG6KRzrEHmawxsnfptqo41Bz7U0OnbGpj9YwXWzzgP-Cui_iTeiJDUOW1lPdSX6ZoQeMd_S56SFavQOgeNR56EbUIv7RgRLtFpjn-9kptVir4LW1W2370k7YjCD84v7jkAv955CKUdI3cjIRmkiqQFlhe4w5dxLB0lIkxgTuGXy-XrEsbyOdUFtpkV3hu6UMwD67veXM-Df9bj_BDPOLb8SlLqXP9FCkd7dRPU1Najt2TO_6Vgi04vVlQMwuVZL9WcKJ0l-7TLZyi29PotlWDwo-zb3dzZ7AoTUbyPEy75SXW7THg"

PETFINDER_URL=https://api.petfinder.com/v2/animals;

REACT_APP_BASE_URL="http://localhost:3003"

